
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=dominikDK
spring.datasource.password=x4pfavsjkodilla

trello.api.endpoint.prod=https://api.trello.com/1
trello.username=dominikkulpowicz
trello.app.key=3988ea8f8c6b186635da8113046f4a84
trello.app.token=ATTAa30b3ab940991cd04733150ad5e1f3b93a5ca28069aeb3432267a48db30a37f88AFE55A9




spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



